word = str(input("임의의 영어 단어를 입력해주세요: ")) # input문을 통해 임의의 영단어 입력 받기
print('', word, '') # 첫 글자 및 마지막 글자 사이에 공간을 만들어 출력
print(len(word)) # 공간의 크기는 원래 단어의 첫 글자와 마지막 글자 사이의 길이와 같음

if word[-1] == 