word=input("임의의 영어 단어를 입력하세요: ")
l=len(word)+2
###### 1 ######
if len(word)%2==1: # 글자의 길이가 홀수일 경우에
    print("<>"*(l//2)+"<") # <> 글자수를 2로 나눈 것에 < 기호를 더해 출력
    
else: # 글자의 길이가 짝수일 경우에
    print(("<>"*(l//2))) # <>가 글자수를 2로 나눈 값만큼 출력
          
print("*"+word+"*") # 기호 *를 양쪽에 붙여 출력한다.
print("*"+word[0]+" "*((len(word))-2)+word[-1]+"*") # 임의의 단어 양끝에는 양쪽에 * 기호 삽입
###### ######

###### 1번과 같지만 부호의 방향이 반대 #####
if len(word)%2==1:
    print("><"*(l//2)+">")
    
else: # 아니면(글자수가 짝수이면)
    print(("><"*(l//2)))
